# EasyWeather

app/: build.gradle
app/src/androidTest/java/com/android/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/android/weatherapp/activity/: HomeActivity.java  LoginActivity.java  PasswordResetActivity.java  RegisterActivity.java  SettingCityActivity.java  SplashActivity.java
app/src/main/java/com/android/weatherapp/adapter/: BaseFragmentAdapter.java
app/src/main/java/com/android/weatherapp/db/: UserDao.java  WeatherDao.java  WeatherHelper.java  userDBHelper.java
app/src/main/java/com/android/weatherapp/fragment/: ChooseAreaFragment.java  HistoryFragment.java  SettingFragment.java  WeatherCityFragment.java  WeatherFragment.java  WeatherHistoryFragment.java  WeatherRecomFragment.java  WeatherTodayFragment.java
app/src/main/java/com/android/weatherapp/gson/: AddressBean.java  ImageBean.java  WeatherBean.java
app/src/main/java/com/android/weatherapp/helper/: DoubleClickHelper.java  HttpUtil.java  InputTextHelper.java  SPUtils.java
app/src/main/java/com/android/weatherapp/weatherview/: PicUtil.java  SettingBar.java  SwitchButton.java  TemperatureView.java  WeatherItemView.java  WeatherModel.java  WeatherView.java
app/src/main/res/layout/: activity_splash.xml  choose_area.xml  fragment_history.xml  fragment_history_city.xml  fragment_setting.xml  fragment_weather_recom.xml  fragment_weather_today.xml  weather_item.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
